Thanks to [Tiddly Wiki](https://github.com/Jermolene/TiddlyWiki5) for being the engine-room containing the actual functionality.

TishlyWiki was heavily inspired by [Twexe](https://ihm4u.github.io/twexe/). The goals are different but the core idea is what sparked the idea.

Also large part of the server logic was hacked out of [bashttpd](https://github.com/avleen/bashttpd).
